1 TK_PR_INT [int]
1 TK_IDENTIFICADOR [abc]
1 TK_ESPECIAL [=]
1 TK_LIT_INT [22]
1 TK_ESPECIAL [;]
2 TK_PR_INT [int]
2 TK_IDENTIFICADOR [b2]
2 TK_ESPECIAL [=]
2 TK_LIT_INT [33]
2 TK_ESPECIAL [;]
3 TK_PR_INT [int]
3 TK_IDENTIFICADOR [c]
3 TK_ESPECIAL [;]
6 TK_PR_IF [if]
6 TK_ESPECIAL [(]
6 TK_IDENTIFICADOR [a]
6 TK_ESPECIAL [>]
6 TK_IDENTIFICADOR [b]
6 TK_ESPECIAL [)]
6 TK_ESPECIAL [{]
7 TK_IDENTIFICADOR [c]
7 TK_ESPECIAL [=]
7 TK_IDENTIFICADOR [a]
7 TK_ESPECIAL [-]
7 TK_IDENTIFICADOR [b]
7 TK_ESPECIAL [;]
8 TK_ESPECIAL [}]
8 TK_PR_ELSE [else]
8 TK_ESPECIAL [{]
9 TK_IDENTIFICADOR [c]
9 TK_ESPECIAL [=]
9 TK_IDENTIFICADOR [b]
9 TK_ESPECIAL [-]
9 TK_IDENTIFICADOR [a]
9 TK_ESPECIAL [;]
10 TK_ESPECIAL [}]
13 TK_PR_BOOL [bool]
13 TK_IDENTIFICADOR [is_zero]
13 TK_ESPECIAL [=]
13 TK_IDENTIFICADOR [c]
13 TK_OC_EQ [==]
13 TK_LIT_INT [0]
13 TK_ESPECIAL [;]
15 TK_PR_WHILE [while]
15 TK_ESPECIAL [(]
15 TK_IDENTIFICADOR [is_zero]
15 TK_ESPECIAL [)]
15 TK_ESPECIAL [{]
16 TK_IDENTIFICADOR [c]
16 TK_ESPECIAL [=]
16 TK_IDENTIFICADOR [c]
16 TK_ESPECIAL [-]
16 TK_LIT_INT [1]
16 TK_ESPECIAL [;]
17 TK_IDENTIFICADOR [is_zero]
17 TK_ESPECIAL [=]
17 TK_IDENTIFICADOR [c]
17 TK_OC_EQ [==]
17 TK_LIT_INT [0]
17 TK_ESPECIAL [;]
18 TK_ESPECIAL [}]
25 TK_PR_PUBLIC [public]
25 TK_PR_CLASS [class]
25 TK_IDENTIFICADOR [Veiculo]
25 TK_ESPECIAL [{]
26 TK_PR_PRIVATE [private]
26 TK_PR_STRING [string]
26 TK_IDENTIFICADOR [cor]
26 TK_ESPECIAL [=]
26 TK_LIT_STRING ["Branco\"Azul"]
26 TK_ESPECIAL [;]
27 TK_PR_PRIVATE [private]
27 TK_PR_FLOAT [float]
27 TK_IDENTIFICADOR [potencia]
27 TK_ESPECIAL [=]
27 TK_LIT_FLOAT [3.0]
27 TK_ESPECIAL [;]
28 TK_PR_PROTECTED [protected]
28 TK_PR_CHAR [char]
28 TK_IDENTIFICADOR [tipo_direcao]
28 TK_ESPECIAL [=]
28 TK_LIT_CHAR ['E']
28 TK_ESPECIAL [;]
29 TK_ESPECIAL [}]
31 TK_PR_SWITCH [switch]
31 TK_ESPECIAL [(]
31 TK_IDENTIFICADOR [cor]
31 TK_ESPECIAL [)]
31 TK_ESPECIAL [{]
32 TK_PR_CASE [case]
32 TK_LIT_STRING ["Azul"]
32 TK_ESPECIAL [:]
33 TK_IDENTIFICADOR [c]
33 TK_ESPECIAL [=]
33 TK_LIT_INT [1]
33 TK_ESPECIAL [;]
34 TK_PR_BREAK [break]
34 TK_ESPECIAL [;]
36 TK_PR_CASE [case]
36 TK_LIT_STRING ["Branco"]
36 TK_ESPECIAL [:]
37 TK_PR_BREAK [break]
37 TK_ESPECIAL [;]
39 TK_PR_DEFAULT [default]
39 TK_ESPECIAL [:]
40 TK_PR_RETURN [return]
40 TK_LIT_INT [0]
40 TK_ESPECIAL [;]
41 TK_ESPECIAL [}]
44 TK_PR_RETURN [return]
44 TK_IDENTIFICADOR [c]
44 TK_ESPECIAL [;]
57 TK_PR_INT [int]
57 TK_LIT_INT [1]
57 TK_IDENTIFICADOR [a]
57 TK_ESPECIAL [=]
57 TK_LIT_INT [3]
57 TK_ESPECIAL [;]
58 TK_IDENTIFICADOR [nit]
58 TK_LIT_INT [2]
58 TK_IDENTIFICADOR [b]
58 TK_ESPECIAL [=]
58 TK_LIT_INT [5]
58 TK_ESPECIAL [;]
